<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" name="Create Runnable Jar for Project SpaceUsageRules">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    
    <target name="all"
         depends="create_lib_jar,create_gen_jar,create_run_jar"/>
    <target name="create_lib_jar">
        <jar destfile="../HelferApp/libs/InMa_Core.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="de.uni_hannover.spaceusagerules.test.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
    </target>
    <target name="create_gen_jar">
        <jar destfile="bins/Genetic.jar">
            <manifest>
                <attribute name="Main-Class" value="de.uni_hannover.spaceusagerules.gen_alg.Main"/>
                <attribute name="Class-Path" value=". ../libs/jsoup-1.8.1.jar ../libs/metadata-extractor-2.6.4.jar ../libs/scribe-1.3.0.jar ../libs/commons-codec-1.9.jar ../libs/xmpcore.jar ../libs/jts-1.13.jar"/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
    </target>
    <target name="create_run_jar">
        <jar destfile="bins/Run.jar">
            <manifest>
                <attribute name="Main-Class" value="de.uni_hannover.spaceusagerules.algorithm.Start"/>
                <attribute name="Class-Path" value=". ../libs/jsoup-1.8.1.jar ../libs/metadata-extractor-2.6.4.jar ../libs/scribe-1.3.0.jar ../libs/commons-codec-1.9.jar ../libs/xmpcore.jar ../libs/jts-1.13.jar"/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
    </target>
</project>
