# SpaceUsageRules

./: .gitignore  .travis.yml  Doxyfile  LICENSE  README.md  build.gradle  ic_launcher.xcf  settings.gradle
Abgabe/: start.sh
Documentation/: .gitignore  Laufzeit.plot  Laufzeit.txt  Laufzeit1.txt  Laufzeit128.txt  Laufzeit2.txt  Laufzeit3.txt  LaufzeitGen128.txt  LaufzeitGen90.old  LaufzeitGen90.txt  LaufzeitGen90.txt.old  LaufzeitMerge5.plot  LaufzeitNeu.txt  Rules.xml  Tagauswertung.ods  abstract.tex  appendix.tex  bedienungsanleitung.tex  compile.sh  index.tex  inma.1  main.tex  makefile  pflichtenheft.tex  pflichtenheft_usecases.tex  requirements.tex  requirements_lasten.tex  requirements_pflichten.tex  round1.tex  round1_analysis.tex  round1_gen_alg.tex  round1_helferapp.tex  round1_rules.tex  round1_start.tex  (+2 more)
SpaceUsageRules/: .classpath  .gitignore  .project  Laufzeit.plot  Laufzeit4.txt  Laufzeit5.txt  Laufzeit6.txt  Laufzeit7.txt  assets  build.xml  buildR.xml  possibilities.txt  relationkrams.txt
SpaceUsageRules/src/de/uni_hannover/spaceusagerules/algorithm/: DatasetEntry.java  Rules.java  Start.java
SpaceUsageRules/src/de/uni_hannover/spaceusagerules/core/: .gitignore  Coordinate.java  CoordinateInMa.java  DataDrawer.java  Geometry.java  Image.java  KML.java  Line.java  OSM.java  OSMOauth.java  PolygonMerger.java  Polyline.java  Tag.java  ThreadScheduler.java  Way.java
SpaceUsageRules/src/de/uni_hannover/spaceusagerules/gen_alg/: Generator.java  Genetic.java  Main.java  Population.java  TryAndRun.java
SpaceUsageRules/src/de/uni_hannover/spaceusagerules/io/: DataDrawer.java  Image.java  KML.java  OSM.java  OSMOauth.java  RulesetIO.java
SpaceUsageRules/src/de/uni_hannover/spaceusagerules/test/: Generator.java  Genetic.java  InsideTest.java  LineTest.java  Main.java  PolylineTest.java  Population.java  TestRules.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/uni_hannover/spaceusagerules/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0001.truth.kml  0004.truth.kml  0008.truth.kml  0009.truth.kml  0010.truth.kml  0011.truth.kml  0014.truth.kml  0015.truth.kml  0018.truth.kml  0019.truth.kml  0020.truth.kml  0021.truth.kml  0023.truth.kml  0024.truth.kml  0025.truth.kml  0027.truth.kml  0029.truth.kml  0030.truth.kml  0033.truth.kml  0034.truth.kml  0035.truth.kml  0036.truth.kml  0038.truth.kml  0040.truth.kml  0043.truth.kml  0044.truth.kml  0045.truth.kml  0046.truth.kml  0047.truth.kml  0049.truth.kml  0051.truth.kml  0052.truth.kml  0054.truth.kml  0055.truth.kml  0058.truth.kml  0059.truth.kml  0061.truth.kml  0063.truth.kml  0064.truth.kml  0066.truth.kml  (+16 more)
app/src/main/java/de/uni_hannover/spaceusagerules/: CupUpdateListener.java  LocationUpdateListener.java  MapsActivity.java  SettingsFragment.java  Start.java
app/src/main/java/de/uni_hannover/spaceusagerules/core/: KML.java  LocationUpdateListener.java  OSM.java  Way.java
app/src/main/java/de/uni_hannover/spaceusagerules/fragments/: Cup.java  MapHandler.java  OnListItemSelected.java  Results.java
app/src/main/res/layout/: activity_maps.xml  activity_start.xml
app/src/main/res/layout-large/: activity_start.xml
app/src/main/res/layout-large-land/: activity_start.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
(+161 files in other folders)
