128
0001, 50.9304, 5.33901, access:dog="no"
0001, 50.9304, 5.33901, smoking="no"
0002, 50.9325, 5.34174, cellphone="no"
0002, 50.9325, 5.34174, access:dog="no"
0002, 50.9325, 5.34174, food="no"
0002, 50.9325, 5.34174, smoking="no"
0003, 50.9262, 5.39680, smoking="no"
0004, 50.9323, 5.34227, smoking="no"
0005, 50.9304, 5.33659, food="no"
0006, 50.9321, 5.34245, smoking="no"
0007, 50.9259, 5.39412, smoking="no"
0008, 50.9297, 5.33758, smoking="no"
0009, 50.9286, 5.33702, access:dog="no"
0010, 50.9264, 5.34206, smoking="no"
0011, 50.9348, 5.34977, dog_waste="no"
0011, 50.9348, 5.34977, littering="no"
0011, 50.9348, 5.34977, access:motorvehicles="no"
0011, 50.9348, 5.34977, noise="no"
0012, 50.8854, 5.53232, dog_waste="no"
0013, 50.9287, 5.39520, smoking="no"
0014, 50.9303, 5.33909, smoking="no"
0015, 50.9290, 5.33721, food="no"
0017, 50.9269, 5.39028, swimming="no"
0018, 50.9255, 5.39059, smoking="no"
0019, 50.9255, 5.39123, smoking="no"
0020, 50.9338, 5.33728, smoking="no"
0021, 50.9320, 5.33809, access:dog="no"
0022, 50.9257, 5.38993, smoking="no"
0023, 50.9294, 5.33899, access:dog="no"
0025, 50.9300, 5.36891, smoking="no"
0026, 50.9254, 5.39124, smoking="no"
0027, 50.9321, 5.33806, parking="no"
0028, 50.9292, 5.33896, access:dog="no"
0028, 50.9292, 5.33896, smoking="no"
0029, 50.9309, 5.33991, smoking="no"
0030, 50.9291, 5.34023, access:dog="no"
0030, 50.9291, 5.34023, smoking="no"
0031, 50.9312, 5.33789, smoking="no"
0032, 50.9304, 5.33765, smoking="no"
0035, 50.9302, 5.33911, smoking="no"
0037, 50.9325, 5.34224, cellphone="no"
0037, 50.9325, 5.34224, access:dog="no"
0037, 50.9325, 5.34224, food="no"
0037, 50.9325, 5.34224, smoking="no"
0042, 50.9312, 5.33783, food="no"
0046, 50.9347, 5.41083, smoking="no"
0047, 50.9350, 5.34806, food="no"
0048, 50.9361, 5.41333, smoking="no"
0052, 50.9319, 5.33833, access:dog="no"
0052, 50.9319, 5.33833, camera="no"
0052, 50.9319, 5.33833, smoking="no"
0054, 50.9319, 5.33810, smoking="no"
0054, 50.9319, 5.33810, access:dog="no"
0063, 50.9259, 5.38978, smoking="no"
0064, 50.9256, 5.39069, smoking="no"
0065, 50.9257, 5.39226, smoking="no"
0066, 50.9249, 5.39092, smoking="no"
0067, 50.9261, 5.38816, smoking="no"
0068, 50.9266, 5.39475, smoking="no"
0069, 50.9313, 5.39570, smoking="no"
0070, 50.9277, 5.38451, smoking="no"
0071, 50.9287, 5.39456, smoking="no"
0072, 50.9297, 5.39510, smoking="no"
0073, 50.9289, 5.39559, smoking="no"
0074, 50.9281, 5.39712, smoking="no"
0075, 50.9286, 5.39443, access="no"
0075, 50.9286, 5.39443, cellphone="no"
0075, 50.9286, 5.39443, open_fire="no"
0075, 50.9286, 5.39443, noise="no"
0075, 50.9286, 5.39443, camera="no"
0075, 50.9286, 5.39443, smoking="no"
0076, 50.9320, 5.39590, smoking="no"
0077, 50.9330, 5.39571, smoking="no"
0078, 50.9319, 5.39474, smoking="no"
0079, 51.1193, 5.64647, swimming="no"
0080, 51.1307, 5.80427, smoking="no"
0081, 51.1254, 5.79906, smoking="no"
0082, 50.9285, 5.34018, smoking="no"
0083, 51.1251, 5.80501, access:dog="no"
0086, 50.9299, 5.33944, smoking="no"
0087, 50.9297, 5.36899, access:car:lpg="no"
0088, 51.1438, 5.74494, cellphone="no"
0088, 51.1438, 5.74494, access:dog="no"
0088, 51.1438, 5.74494, open_fire="no"
0089, 51.1296, 5.79592, access="no"
0091, 51.1276, 5.80403, fishing="no"
0092, 51.1467, 5.73609, dog_waste="no"
0094, 51.1253, 5.80167, smoking="no"
0095, 51.1368, 5.81204, littering="no"
