23
InMa01, 52.33582, 9.66319, smoking="no"
InMa01, 52.33582, 9.66319, access:dog="no"
InMa01, 52.33582, 9.66319, playing:football="no"
InMa01, 52.33582, 9.66319, access:bicicle="no"
InMa01, 52.33582, 9.66319, littering="no"
InMa02, 52.34499, 9.66959, access:age="21+"
InMa03, 52.34838, 9.66923, access:dog="no"
InMa03, 52.34838, 9.66923, access:skates="no"
InMa03, 52.34838, 9.66923, access:scooter="no"
InMa04, 52.35632, 9.67351, smoking="no"
InMa04, 52.35632, 9.67351, access:dog="no"
InMa05, 52.36714, 9.70905, access:dog="no"
InMa06, 52.36733, 9.70818, access:dog="no"
InMa06, 52.36733, 9.70818, smoking="no"
InMa08, 52.37298, 9.70843, access:dog="no"
InMa09, 52.37212, 9.71104, access:dog="no"
InMa09, 52.37212, 9.71104, access:skates="no"
InMa09, 52.37212, 9.71104, smoking="no"
InMa11, 52.37246, 9.71068, access:dog="no"
InMa12, 52.37269, 9.70972, access:dog="no"
InMa14, 52.37342, 9.70791, access:dog="no"
InMa15, 52.37365, 9.70730, food="no"
InMa16, 52.33651, 9.66505, dog_waste="no"

