<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Start" >
    <item android:id="@+id/menu_cup"
        android:title="@string/action_cup"
        android:orderInCategory="20"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_position"
        android:title="@string/action_position"
        android:orderInCategory="20"
        android:showAsAction="ifRoom" />
 <!--   <group android:checkableBehavior="single">
        <item android:id="@+id/red"
            android:title="@string/red" />
        <item android:id="@+id/blue"
            android:title="@string/blue" />
    </group> -->
    <item android:id="@+id/menu_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menu_help"
        android:title="@string/action_help"
        android:orderInCategory="150"
        android:showAsAction="never" />
</menu>
