access:car:lpg="no" -> [highway -> 10.625600032079845] 9889
access:dog="no" -> [addr:housenumber - 45 -> -14.419588646849082, amenity -> -11.75198295258578, amenity - fast_food -> -10.203880712285255, heritage:operator - OnroerendErfgoed -> 11.6033538556188, name - BAR tre -> 6.249319484510362] 2842
access:motorvehicles="no" -> [] 9988
access="no" -> [amenity - bicycle_parking -> -7.9640888372517304, leisure -> -11.093109147450917] 8655
camera="no" -> [covered -> -9.295138734683707] 3820
cellphone="no" -> [covered - yes -> -9.267567321298753] 5700
dog_waste="no" -> [amenity - grave_yard -> -8.869667564902219, landuse - cemetery -> -4.876208524919173] 9862
fishing="no" -> [natural -> -8.850513547851918] 9851
food="no" -> [sport - swimming -> -6.575627706229977] 4486
littering="no" -> [source -> 6.610236406103986] 9873
noise="no" -> [amenity - bicycle_parking -> -4.908606741395891] 8790
open_fire="no" -> [height -> 1.0124660148906415, landuse -> 12.55883961251711, phone - +3211 180 000 -> 1.8322621244109527] 8563
parking="no" -> [name - Fotokado -> -9.546356499061543] 9719
smoking="no" -> [alt_name -> 13.237958774842166, alt_name - PXL Tech -> 8.995112316821903, highway - pedestrian -> -9.021673686686919, name - Export -> 5.935398939566394, website -> -6.5030496070354395, website - http://www.debokkerijder.be/ -> 4.837693460497869] 2041
swimming="no" -> [addr:housenumber - 24 -> -5.624631334437705, addr:street - zuivelmarkt -> -5.875625317270643, atm - yes -> 3.061337791074344, building - dormitory -> 15.783469014760783, building:part - yes -> 10.125028146572042, description - Provinciale Bibliotheek, voormalig begijnhof -> -3.4591175240107006, electrified - contact_line -> -0.7523773383819687, height - 8 -> 0.7749981775367658, landuse -> 8.492381635404698, landuse - cemetery -> -3.264371063061393, landuse - farmland -> -8.581118084254882, landuse - retail -> -15.722442740907752, name - Letterveld -> 11.056706641362865, name - Provinciale Hogeschool Limburg -> -6.877532107865246, name - Skatepark Kapermolen -> 5.6889341210162065, parking - surface -> -10.428390824791144, railway - rail -> 11.321022322303907, ref:OnroerendErfgoed - 22038 -> -9.717535432193227, roof:colour - #333333 -> -11.039352988346586, seamark:type - obstruction -> 14.938524592710394, water -> 1.0949183017956265, website - http://www.orangerie-hasselt.be/ -> -12.021894011354473, website - http://www.outlethasselt.be -> 13.950182138930952] 8708
