access:car:lpg="no" -> [] 9939
access:dog="no" -> [addr:housenumber - 45 -> 0.8901602661363819, landuse -> 1.4596202135343668, landuse - retail -> 0.560897035123143, roof:colour - #DC883D -> 0.6584714860319781] 7119
access:motorvehicles="no" -> [wheelchair - yes -> 0.5164813736364413] 9988
access="no" -> [covered -> 0.37913041498156885, leisure - pitch -> 0.5794149057120044] 8742
camera="no" -> [covered -> 0.3590250260190361, landuse - residential -> 0.4142237414315919] 3857
cellphone="no" -> [building -> 0.356516370060381] 8154
dog_waste="no" -> [amenity -> 0.5309526894949471, landuse - residential -> 1.4635137271594196] 9961
fishing="no" -> [landuse - residential -> 1.0971123085678849] 9901
food="no" -> [building - yes -> 0.6432013220611142, roof:colour - #7A6451 -> 1.1622049142278912] 6199
littering="no" -> [wheelchair -> 0.49320328810074] 9922
noise="no" -> [amenity -> 0.2834634199441681] 8834
open_fire="no" -> [building - yes -> 0.3516491767393283] 8692
parking="no" -> [name - Fotokado -> 0.34535652223601954] 9768
smoking="no" -> [addr:street - Demerstraat -> 0.5673702383518464, building -> 0.43126111208226436, height - 3 -> 0.7278989990273859, image - File:Hasselt_-_Voormalige_dekenij.jpg -> 0.6094304848507246, name - Etam -> 0.6917251255849677, name - Koestal -> 1.2646368003289776, operator -> 0.6850734949660972, roof:colour - #DC883D -> 0.8508294505612268] 7540
swimming="no" -> [landuse -> 1.4421399673110207] 9710
