access:fire_case="no" -> [building - yes -> 0.4157784778009139]
access:car:lpg="no" -> [highway -> 0.47299302574373614]
access:skate="no" -> []
access:bicycle="no" -> []
access:age="21+" -> [building -> 0.5817205842015649, landuse -> 0.6540384607261529, name -> 0.3463828816645509]
access:motorvehicles="no" -> []
alcohol_consumption="no" -> [building - yes -> 0.9028140335005861, landuse -> 0.04021845348251574, name -> 0.9537407466272615]
animal_feeding="no" -> [addr:street -> 0.19112907179138072]
parking="no" -> [building - yes -> 0.3812947479042821]
dog_waste="no" -> []
swimming="no" -> [landuse -> 0.33417424070635815]
noise="no" -> []
camera="no" -> [access - permissive -> 0.8448821161895873, building - yes -> 0.9200269869057253, landuse -> 0.07129198649413304, lanes -> 0.796552503475331]
open_fire="no" -> [waterway - drain -> 0.5539912183315279]
food="no" -> []
cellphone="no" -> []
access:dog="no" -> [building -> 0.35009217702022843, landuse -> 0.6282233518446568]
access="no" -> [landuse -> 0.03751106562273321, wikipedia -> 0.263937691317237]
fishing="no" -> [landuse -> 0.13345620551256687]
littering="no" -> []
smoking="no" -> [building - yes -> 0.09969577556490927, landuse -> 0.6366068987770903]
