access:car:lpg="no" -> [] 9939
access:dog="no" -> [roof:colour - #DC883D -> 0.9952307560188485] 8238
access:motorvehicles="no" -> [amenity - swimming_pool -> 0.3525557013404632] 9988
access="no" -> [covered - yes -> 0.36503659190997273] 8742
camera="no" -> [amenity - bicycle_parking -> 0.38490628131232363] 7161
cellphone="no" -> [covered - yes -> 0.5307578985400536] 8154
dog_waste="no" -> [amenity - swimming_pool -> 0.5232240059352093] 9961
fishing="no" -> [] 9901
food="no" -> [building - yes -> 0.6538453449402295] 7782
littering="no" -> [amenity -> 0.3430266842490489] 9922
noise="no" -> [addr:street - Agoralaan -> 1.1367013024554797, layer -> 0.6020987667788452] 8834
open_fire="no" -> [amenity - college -> 1.3165004626478254] 8692
parking="no" -> [name - Fotokado -> 0.38275890870833895] 9768
smoking="no" -> [building -> 0.550608412139142, height - 3 -> 0.5646406361725915, landuse - industrial -> 0.46156668981502585, name - Etam -> 0.668314906441319, name - Koestal -> 1.4158908776053027, name - Radisson Blu / TT18 -> 0.6138175134355942] 7989
swimming="no" -> [natural - water -> 0.5789737374595563] 9710
